# ProductSSM6

./: .project  pom.xml  readme.txt
src/main/java/com/zy/c/: ProductC.java
src/main/java/com/zy/dao/: ProductDao.java  ProductDao.xml
src/main/java/com/zy/domain/: Product.java
src/main/java/com/zy/service/: ProductService.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/v/: insert-form.jsp  product-list.jsp  update-form.jsp
